# oak

./: README.md  pom.xml
oak-account/: pom.xml
oak-account/src/main/docker/: Dockerfile
oak-account/src/main/java/cn/zhangxd/oak/account/: AccountApp.java
oak-account/src/main/java/cn/zhangxd/oak/account/config/: ApplicationProperties.java  Constants.java  FeignConfiguration.java  MicroserviceSecurityConfiguration.java  MybatisConfiguration.java  WebConfigurer.java
oak-account/src/main/java/cn/zhangxd/oak/account/controller/: MenuController.java  OrgController.java  RoleController.java  UserController.java
oak-account/src/main/java/cn/zhangxd/oak/account/entity/: Menu.java  Org.java  Role.java  RoleMenu.java  User.java  UserOrg.java  UserRole.java
oak-account/src/main/java/cn/zhangxd/oak/account/mapper/: MenuMapper.java  OrgMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserOrgMapper.java  UserRoleMapper.java
oak-account/src/main/java/cn/zhangxd/oak/account/service/: IMenuService.java  IOrgService.java  IRoleService.java  IUserService.java
oak-account/src/main/resources/: banner.txt
oak-account/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
oak-account/src/main/resources/mapper/: MenuMapper.xml  OrgMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml
oak-account/src/main/resources/script/: V1.0.0__Initial.sql  V1.0.1__Initdata.sql
oak-bom/: pom.xml
oak-common/: pom.xml
oak-common/oak-core/: pom.xml
oak-common/oak-core/src/test/java/cn/zhangxd/oak/core/: SecretGenerator.java
oak-common/oak-generator/: pom.xml
oak-common/oak-generator/src/main/java/cn/zhangxd/oak/generator/: AbstractGenerator.java  BaseGenerator.java  SimpleGenerator.java
oak-common/oak-generator/src/main/resources/templates/: entity.java.vm
oak-common/oak-generator/src/test/java/cn/zhangxd/oak/generator/: CodeGenerator.java
oak-gateway/: pom.xml
oak-gateway-internal/: pom.xml
oak-gateway-internal/src/main/java/cn/zhangxd/oak/gateway/internal/: InternalGatewayApp.java
oak-gateway-internal/src/main/resources/: banner.txt
oak-gateway-internal/src/main/resources/config/: application-dev.yml
oak-gateway/src/main/docker/: Dockerfile
oak-gateway/src/main/java/cn/zhangxd/oak/gateway/: GatewayApp.java
oak-gateway/src/main/java/cn/zhangxd/oak/gateway/config/: ApplicationProperties.java  GatewayConfiguration.java  LoggingAspectConfiguration.java  MicroserviceSecurityConfiguration.java  WebConfigurer.java  package-info.java
oak-gateway/src/main/java/cn/zhangxd/oak/gateway/filter/: TokenRelayFilter.java
oak-gateway/src/main/java/cn/zhangxd/oak/gateway/security/: CookieCollection.java  CookieTokenExtractor.java  CookiesHttpServletRequestWrapper.java  OAuth2AuthenticationService.java  OAuth2CookieHelper.java  OAuth2Cookies.java  OAuth2TokenEndpointClient.java  OAuth2TokenEndpointClientAdapter.java  UaaTokenEndpointClient.java
oak-gateway/src/main/resources/: banner.txt  logback-spring.xml
oak-gateway/src/main/resources/config/: application-prod.yml  application.yml
oak-registry/: README.md
oak-registry/config/: application.yml  git2consul.json
oak-service/: pom.xml
oak-service-system/: pom.xml
oak-service-system/src/main/docker/: Dockerfile
oak-service-system/src/main/java/cn/zhangxd/oak/service/system/: SystemServiceApp.java
oak-service-system/src/main/resources/: banner.txt  logback-spring.xml
oak-service-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
oak-service-system/src/main/resources/mapper/: SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOrgMapper.xml  SysUserRoleMapper.xml
oak-service-system/src/main/resources/script/: V1.0.0__Initial.sql  V1.0.1__Initdata.sql
oak-service/src/main/java/cn/zhangxd/oak/service/: ServiceApp.java
oak-service/src/main/java/cn/zhangxd/oak/service/client/: AuthorizedFeignClient.java  AuthorizedUserFeignClient.java  (+3 more)
oak-service/src/main/resources/: banner.txt  logback-spring.xml
oak-service/src/main/resources/config/: application-dev.yml  application.yml
oak-uaa/: pom.xml
oak-uaa/src/main/docker/: Dockerfile
oak-uaa/src/main/java/cn/zhangxd/oak/uaa/: UaaApp.java
oak-uaa/src/main/resources/: banner.txt  logback-spring.xml
oak-uaa/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
oak-uaa/src/main/resources/i18n/: messages.properties
oak-uaa/src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html
oak-uaa/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+236 files in other folders)
